# PumpkinCarver

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/oxywire/pumpkincarver/: PumpkinCarverPlugin.java
src/main/java/com/oxywire/pumpkincarver/commands/: Commands.java
src/main/java/com/oxywire/pumpkincarver/listeners/: NPCListener.java  PlayerEvents.java
src/main/java/com/oxywire/pumpkincarver/utils/: Utils.java
src/main/resources/: config.yml  data.yml  plugin.yml
